-----BRO BY GranGuorgeMC--------- 


Read Me first


##

1.
- open the "MCLauncher.exe"
- Choose Your Minecraft Version
- then click Download
- exit the MCluancher
- open the file called "MInecraft-(THE VERSION THAT YOU CHOOSE).Appx"
- install it

2. 
- Install the "TakeOwnershipPro.exe"

3.
- check your system if 64bit or 32bit

- if 64 bit
-- copy the file called "Windows.ApplicationModel.Store.dll" IN THIS FOLDER in "Minecraft Mod" folder and IN "SysWOW64" folder
-- Go to "C:\Windows\SysWOW64"
-- and find the "Windows.ApplicationModel.Store.dll"
-- right click and tap TakeOwnershipPro
-- exit the TakeOwnershipPro and delete the "Windows.ApplicationModel.Store.dll" file
-- now, paste the file that you copied IN THE "C:\Windows\SysWOW64" FOLDER
-- go back to this folder
-- copy the file called "Windows.ApplicationModel.Store.dll" IN THIS FOLDER "Minecraft Mod" folder and IN "System32" folder
-- Go to "C:\Windows\System32"
-- and find the "Windows.ApplicationModel.Store.dll"
-- right click and tap TakeOwnershipPro
-- exit the TakeOwnershipPro and delete the "Windows.ApplicationModel.Store.dll" file
-- now, paste the file that you copied IN THE "C:\Windows\System" FOLDER

- if 32 bit
-- Go to "C:\Windows\System32"
-- and find the "Windows.ApplicationModel.Store.dll"
-- right click and tap TakeOwnershipPro
-- exit the TakeOwnershipPro and delete the "Windows.ApplicationModel.Store.dll" file
-- now, paste the file that you copied IN THE "C:\Windows\System" FOLDER

AND YOU CAN PLAY THE MINECRAFT NOW FOR FREE

